{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ConsoleHelpersSolution\\ReadSettingsApp\\Classes\\SpectreConsoleHelpers.cs",
              "RelativePath": "..\\..\\ReadSettingsApp\\Classes\\SpectreConsoleHelpers.cs",
              "FullName": "SpectreConsoleHelpers.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 42,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ConsoleHelpersSolution\\ReadSettingsApp\\Program.cs",
              "RelativePath": "..\\..\\ReadSettingsApp\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 47,
              "Column": 44,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\ConsoleHelpersSolution\\ReadSettingsApp\\appsettings.json",
              "RelativePath": "..\\..\\ReadSettingsApp\\appsettings.json",
              "FullName": "appsettings.json",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 26,
              "Column": 13,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}