# configuration-inject-helpers

./: ConsoleHelpersSolution.sln  ConsoleHelpersSolution.sln.DotSettings  readme.md
.contextkeeper/.git-branches/: master.ck
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Models/: ConnectionStrings.cs
ConsoleConfigurationApp/: ConsoleConfigurationApp.csproj  Program.cs  appsettings.json  readme.md
ConsoleConfigurationApp/Classes/: Extensions.cs  Operations.cs  Program.cs  SqlStatements.cs
ConsoleConfigurationApp/Models/: Album.cs  Categories.cs  OrderDetails.cs  Track.cs
ConsoleConfigurationApp/Scripts/: Chinook.sql  Computed3.sql  NorthWind2024.sql  readme.md
ConsoleConfigurationLibrary/: ConsoleConfigurationLibrary.csproj  readme.md
ConsoleConfigurationLibrary/Classes/: AppConnections.cs  ApplicationConfiguration.cs  ApplicationValidation.cs  CommandLineOverride.cs  Configuration.cs  Connection.cs  ConnectionHelpers.cs  EntitySettings.cs  Helpers.cs  RegisterConnectionServices.cs  SetupServices.cs
ConsoleConfigurationLibrary/Extensions/: SystemJsonExtension.cs
ConsoleConfigurationLibrary/Models/: ConnectionStrings.cs  EntityConfiguration.cs
EntityFrameworkCoreSampleApp/: EntityFrameworkCoreSampleApp.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
EntityFrameworkCoreSampleApp/Classes/: Program.cs
EntityFrameworkCoreSampleApp/Data/: Context.cs
EntityFrameworkCoreSampleApp/Models/: Category.cs  Contact.cs  ContactDevice.cs  ContactType.cs  Country.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  PhoneType.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  SupplierRegion.cs  Territory.cs
EntityFrameworkCoreSampleApp/Scripts/: NorthWind2024Full.sql
EnumHasConversionDapper1/: EnumHasConversionDapper1.csproj  Program.cs
EnumHasConversionDapper1/Classes/: WineOperations.cs
KP_WindowsForms/: GlobalUsings.cs  KP_WindowsForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
KP_WindowsForms/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  EntitySettings.cs  SetupServices.cs
KP_WindowsForms/Models/Configuration/: ConnectionStrings.cs  EntityConfiguration.cs
KarenConsoleApplication/: Program.cs  readme.md
OverrideSettingsFromCommandLine/: OverrideSettingsFromCommandLine.csproj  Program.cs  appsettings.json  readme.md
OverrideSettingsFromCommandLine/Classes/: AppConfigService.cs  Configuration.cs  FileName.cs  Program.cs  SpectreConsoleHelpers.cs  SqlServerHelpers.cs
OverrideSettingsFromCommandLine/Models/: ConnectionStringOptions.cs
OverrideSettingsFromCommandLine/Properties/: launchSettings.json
ReadSettingsApp/: Program.cs  ReadSettingsApp.csproj  appsettings.json  readme.md
ReadSettingsApp/Classes/: Program.cs  SpectreConsoleHelpers.cs
ReadSettings_XML_App/: Program.cs  ReadSettings_XML_App.csproj  app.config  readme.md
ReadSettings_XML_App/Classes/: AppConfigService.cs  Program.cs  SpectreConsoleHelpers.cs
ReadSettings_XML_App/Models/: ConnectionStringOptions.cs  PositionOptions.cs  Section.cs
SecretsLibrary/: Configuration.cs  SecretAppSettingReader.cs  SecretsLibrary.csproj
Temp1/: index.html  index1.html  index2.html  index3.html  readme.txt
ValidateOnStartSample/: Program.cs  ValidateOnStartSample.csproj  appsettings.json  readme.md
ValidateOnStartSample/Classes/: Program.cs
assets/: ArticleTitle.snag
