<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Company>Karen Payne</Company>
		<AssemblyVersion>1.0.0.4</AssemblyVersion>
		<FileVersion>1.0.0.4</FileVersion>
		<Version>1.0.0.4</Version>
		<PackageTags>csharp;appsettings.json;ef-core</PackageTags>
		<!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Added option for creating bogus data</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Provides functionality to read connections strings from appsettings.json using dependency injection</Title>
		<Description>Provides functionality to read connections strings from appsettings.json using dependency injection</Description>
		<Copyright>Karen Payne</Copyright>
		<PackageIcon>assets\BlueInjection64_64.png</PackageIcon>
		<RepositoryUrl>https://github.com/karenpayneoregon/configuration-inject-helpers</RepositoryUrl>
		<PackageProjectUrl>https://github.com/karenpayneoregon/configuration-inject-helpers/tree/master/ConsoleConfigurationLibrary</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

	</PropertyGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="assets\BlueInjection64_64.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!--<AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
		  <Visible>False</Visible>
		</AdditionalFiles>-->
		<None Include="licenses\LICENSE.txt" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
